<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .one
        {
            height: 300px;
            background-color: rgb(245, 244, 244);
            margin: 10px auto;
        }
        .two
        {
            height: 500px;
            background-color: rgb(250, 244, 244);
        }
        .flex
        {
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
        }
        .item
        {
            margin: 0;
            padding: 0 10px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>图片</h1>
        <div class="flex">
            <div class="item"><img src="C:\Users\张青云\Desktop\眼睛.png" alt="" width="100px" height="100px"></div>
            <div class="item"><img src="C:\Users\张青云\Desktop\微信.png" alt="" width="100px" height="100px"></div>
            <div class="item"><img src="C:\Users\张青云\Desktop\QQ.png" alt="" width="100px" height="100px"></div>
            <div class="item"><img src="C:\Users\张青云\Desktop\微博.png" alt="" width="100px" height="100px"></div>
            <div class="item"><img src="C:\Users\张青云\Desktop\QQ.png" alt="" width="100px" height="100px"></div>
            <div class="item"><img src="C:\Users\张青云\Desktop\QQ.png" alt="" width="100px" height="100px"></div>
        </div>
    </div>
    <div class="two">
        <h1>最后一篇文章一级标题</h1>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发表时刻</h4>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table width="300px" border="1">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td><strong>总计</strong></td>
                <td><strong>1000</strong></td>
            </tr>
        </table>
    </div>
</body>
</html>